[gd_scene load_steps=4 format=3 uid="uid://31kvus6qp1n1"]

[ext_resource type="Script" path="res://GameObjects/Guns/Bullets/Bullet.gd" id="1_0nvgx"]

[sub_resource type="SphereMesh" id="SphereMesh_353ex"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rcn8m"]

[node name="Bullet" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_0nvgx")
liveTime = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_353ex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_rcn8m")
